server.port=8080
#spring.datasource.url=${db.url}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}
#spring.datasource.platform=postgresql
#spring.r2dbc.url=${db.url}
#spring.r2dbc.username=${db.username}
#spring.r2dbc.password=${db.password}
#spring.r2dbc.name=postgresql
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=${db.schema}
spring.liquibase.enabled=true

spring.liquibase.url=jdbc:postgresql://localhost:5432/devdb
spring.liquibase.user=${db.username}
spring.liquibase.password=${db.password}



# used by async service code
spring.r2dbc.username=${db.username}
spring.r2dbc.password=${db.password}
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/devdb?schema=${db.schema}
spring.r2dbc.pool.max-size=10
spring.r2dbc.properties.sslMode=REQUIRE


hostName=localhost:8080/go/
