db.schema=public
#db.host=localhost:5432
#db.database=devdb
db.username=devdb_owner
db.password=password
spring.r2dbc.properties.sslMode=DISABLE


spring.liquibase.url=jdbc:postgresql://localhost:5432/devdb
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/devdb
