server.port=8080

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=${db.schema}
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://short-url-db/${db.database}
spring.liquibase.user=${db.username}
spring.liquibase.password=${db.password}

context.initializer.classes=ru.test.shorturl.AppInitializer

spring.r2dbc.username=${db.username}
spring.r2dbc.password=${db.password}
spring.r2dbc.url=r2dbc:postgresql://short-url-db/${db.database}
spring.r2dbc.pool.max-size=10
spring.r2dbc.properties.sslMode=REQUIRE

spring.cache.cache-names=url,id
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=10s
spring.cache.type=caffeine


host_Name=localhost:8080/go/


management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.health.db.enabled=true
management.endpoint.health.group.readiness.include=r2dbc