server.port=8080
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.platform=postgresql

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=${db.schema}
spring.liquibase.enabled=true

hostName=localhost:8080/go/